<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="width:100px;height:100px;background-color:#FF0000;overflow:hidden;" id="p">

        <div style="width:50px;height:300px;background-color:#0000FF;" id="t"></div>
    </div>
</body>
<script>
    p = document.getElementById("p")
    p.scrollTop = 80
</script>

</html>